# FlowBlaze

./: README.md
XL-toolchain/: Makefile  README.md  pom.xml
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/compiler/: PreProcessorFacility.java  XtraCompiler.java  XtraPreProcessor.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/compiler/utils/: CallFactory.java  ConditionFactory.java  EventFieldFactory.java  GlobalRegisterFactory.java  LocalRegisterFactory.java  MacroActionsFactory.java  OperandFactory.java  PacketFieldFactory.java  ProgramFactory.java  ReadOnlyRegisterFactory.java  SequentialActionsFactory.java  StageFactory.java  StateFactory.java  TableFactory.java  TableRowFactory.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/compilerStateMachine/: CompilerState.java  CompilerStateMachine.java  InConditionBlock.java  InConditionSequentialBlock.java  InEventBlock.java  InEventSequentialBlock.java  InMacroActionDefinitionBlock.java  InMacroActionSequentialBlock.java  InOutsideBlock1.java  InOutsideBlock2.java  InSequentialBlock.java  InStageBlock.java  InStateBlock.java  InStateSequentialBlock.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/exception/: AlreadyDefinedException.java  IllegalCompilerTransitionException.java  InvalidValueException.java  ParserException.java  TooManyArgsException.java  UndeclaredRegisterException.java  UndeclaredStateException.java  UndefinedFlowKeyException.java  UndefinedMacroActionException.java  UnknownOpcodeException.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/main/: MainClass.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/action/: Action.java  HardwareAction.java  SequentialActions.java  SequentializableActions.java  StageTransition.java  StateTransition.java  Update.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/condition/: Boolean.java  Condition.java  ConditionResult.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/event/: Event.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/eventFieldEnums/: PktRcvd.java  Timeout.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/opcodes/: ConditionOpcode.java  HardwareActionOpcode.java  Opcode.java  ReadOnlyRegistersOpcode.java  StageTransitionOpcode.java  StateTransitionOpcode.java  UpdateOpcode.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/operand/: AddressConstant.java  Constant.java  EventField.java  GlobalRegister.java  IPv4.java  IPv6.java  IntegerConstant.java  LocalRegister.java  MAC.java  Operand.java  OperandType.java  PacketField.java  PacketFieldType.java  ReadOnlyRegister.java  Register.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/program/: Program.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/model/stage/: FlowKey.java  (+2 more)
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/parser/: XtraErrorListener.java  xtra.tokens  xtraBaseListener.java  xtraLexer.java  xtraListener.java  xtraParser.java
XL-toolchain/src/main/java/it/uniroma2/netprog/xtrac/serializers/: ActionSerializer.java  ConditionResultSerializer.java  ConditionSerializer.java  OperandSerializer.java  ProgramSerializer.java  StageSerializer.java  TableRowSerializer.java  TableSerializer.java
XL-toolchain/src/main/java/resources/: xtra.g4
(+138 files in other folders)
