import "standard_headers.xtrah";

Stage connection {
	Register global incrementalCounter;

	setFlowKey(ipv4.src);

	// Initialized to 0

	State initial init {
		on (pktRcvd){
			if (tcp.dport == 5123) {
				// Timer 1s
				setTimer(1, 1, 100000);
				setNextState(port1);
			}
		}
	}

	State port1 {
		on (pktRcvd){
			if (tcp.dport == 6234) {
				// Timer 1s
				setTimer(1, 1, 100000);
				setNextState(port2);
			}
		}
		on (timeout) {
			setNextState(init);
		}
	}

	State port2 {
		on (pktRcvd){
			if (tcp.dport == 7345) {
				// Timer 1s
				setTimer(1, 1, 100000);
				setNextState(port3);
			}
		}
		on (timeout) {
			setNextState(init);
		}
	}

	State port3 {
		on (pktRcvd){
			if (tcp.dport == 8456) {
				// Timer 1s
				setTimer(1, 1, 100000);
				setNextState(allowed);
			}
		}
		on (timeout) {
			setNextState(init);
		}
	}

	State allowed {
		on (pktRcvd){
			// GOTO nextStage
			setNextStage(forward); 
		}
	}
}

// Stage Stateless
Stage forward {
	setFlowKey();

	State initial init {
		// Send
		on (pktRcvd){
			sendPacket(255, 1);
		}
	}
}

	