WS=1
COMMENT=2
LINE_COMMENT=3
GLOBAL_MODIFIER=4
INITIAL_MODIFIER=5
REGISTER_DEF_KEYWORD=6
CONSTANT_DEF_KEYWORD=7
STATE_DEF_KEYWORD=8
CUSTOM_DEF_EVENT_KEYWORD=9
MACRO_ACTION_DEF_KEYWORD=10
STAGE_DEF_KEYWORD=11
PACKET_FIELD_KEYWORD=12
CONDITIONS_KEYWORD=13
EVENT_KEYWORD=14
SERIAL_KEYWORD=15
FILE_IMPORT=16
IPV6_ADDR=17
IPV4_ADDR=18
MAC_ADDR=19
HEX_INTEGER=20
DECIMAL_INTEGER=21
ID=22
INDEX=23
FILENAME=24
NOT_ZERO_OCTET=25
OCTET=26
LS32=27
HEX_16=28
COLON=29
DOUBLE_COLON=30
DQUOTES=31
DOT=32
ASSIGNMENT=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
MAX=39
MIN=40
COMMA=41
EQ=42
LEQ=43
GEQ=44
NEQ=45
GRET=46
LESS=47
LPARENT=48
RPARENT=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
SEMICOLON=54
SPACE=55
HEX_LITERAL=56
HEX_DIGIT=57
LETTER=58
DIGIT=59
'global'=4
'initial'=5
'Register'=6
'Constant'=7
'State'=8
'Event'=9
'Action'=10
'Stage'=11
'PacketField'=12
'if'=13
'on'=14
'serial'=15
'import'=16
':'=29
'"'=31
'.'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'max'=39
'min'=40
','=41
'=='=42
'<='=43
'>='=44
'!='=45
'>'=46
'<'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
' '=55
